body {
  font-family: Verdana, Tahoma, sans-serif;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-container > li {
  list-style: none;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  width: 150px;
  height: 130px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(172, 172, 172, 0.3);
          box-shadow: 0px 5px 5px 0px rgba(172, 172, 172, 0.3);
  position: absolute;
  top: 70%;
  text-align: center;
  color: white;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.flex-container > li h6 {
  font-size: 12px;
}

.flex-container > li p {
  font-size: 8px;
  text-decoration: none;
  text-justify: newspaper;
}

.flex-container > li i {
  margin-left: 5px;
}

.flex-container > li .fa {
  background-color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 8px;
  font-size: 14px;
}

.flex-container > li .fa-hand-rock-o {
  color: #97a9bd;
}

.flex-container > li .fa-dove {
  color: #a197bd;
}

.flex-container > li .fa-history {
  color: #bda697;
}

.flex-container > li .fa-heartbeat {
  color: #97bdab;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 140px;
  margin-bottom: 50px;
}

.admin-cards {
  text-align: center;
  margin-top: 60px;
}

.admin-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 40px;
  margin-bottom: 50px;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  margin: 10px;
  width: 360px;
}

.card i {
  top: 89%;
  right: 10px;
  background-color: #97a9bd;
  border-radius: 50%;
  font-size: 14px;
  width: 20px;
  height: 20px;
  padding-top: 3px;
  text-align: center;
  color: white;
  position: absolute;
}

.card p {
  margin: 10px;
}

.img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.img-container .fa {
  border-radius: 50%;
  background-color: #97a9bd;
  color: white;
  margin: 20px;
  padding: 10px;
}

.img-container h6 {
  font-weight: bold;
}

.img-card {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 15%;
  height: 100%;
  margin: 20px;
  margin-top: 0;
  position: relative;
  outline: none;
}

.img-card img {
  width: 100%;
  height: 100%;
}

.img-card div {
  border: 1px solid #97a9bd;
}

.img-card li {
  list-style: none;
  border-left: 1px solid #97a9bd;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
  margin-left: 10px;
}

.img-card h6 {
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold;
}

.img-card p {
  color: #218abb;
  font-size: 12px;
  font-weight: lighter;
}

.img-card .fa-user, .img-card .fa-comments {
  position: absolute;
  font-size: 12px;
  font-weight: lighter;
  color: white;
  top: 65%;
}

.img-card .fa-user {
  left: 5%;
}

.img-card .fa-comments {
  right: 5%;
}

.admin {
  background-color: #1c2024;
  width: auto;
  height: 18px;
  outline: none;
}

.card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cloud-bg {
  background-image: url(../img/background-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
  margin-top: 80px;
}

.chat-box p,
.chat-box h4 {
  text-align: center;
}

.profile-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  margin-bottom: 80px;
  margin-top: 40px;
}

.profile-img img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.profile-img p {
  font-size: 10px;
  text-align: left;
}

.joe-label1, .joe-label2 {
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
}

.joe-label1 {
  left: 35%;
  margin-top: 10px;
}

.joe-label2 {
  right: 31.5%;
  margin-top: 10px;
}

.img-left {
  position: absolute;
  top: 20%;
  left: 30%;
}

.img-right {
  position: absolute;
  top: 20%;
  right: 35%;
}

.chat {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin: 20px;
  width: 420px;
  height: 80px;
  background-color: white;
  color: black;
  position: relative;
  text-align: center;
}

.chat p {
  font-size: 12px;
  color: black;
  margin: 10px;
  padding: 2px;
}

.card-block {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0px 6px 6px 0px rgba(128, 128, 128, 0.4);
          box-shadow: 0px 6px 6px 0px rgba(128, 128, 128, 0.4);
  border-radius: 1px;
  width: 18%;
  height: 170px;
  margin: 20px;
  background-color: white;
  color: black;
}

.contact {
  background-color: rgba(218, 218, 218, 0.2);
  width: auto;
  height: 400px;
}

.contact p,
.contact h5 {
  text-align: center;
}

.contact p {
  font-size: 12px;
}

.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col img {
  width: 100%;
  height: 100%;
  margin: 5px;
}

.textfield {
  background-color: white;
  color: black;
  width: 60%;
  height: 55px;
  margin: 20px;
  position: relative;
  margin-left: 290px;
}

.textfield p,
.textfield h6 {
  text-align: left;
  margin-left: 70px;
}

.textfield h6 {
  font-weight: bold;
  font-size: 12px;
  -webkit-text-emphasis: none;
          text-emphasis: none;
  margin-top: 10px;
}

.textfield p {
  font-size: 11px;
}

.textfield .fa {
  border-radius: 50%;
  padding: 10px;
  color: white;
  position: absolute;
  left: 20px;
  top: 20%;
}

.textfield .fa-envelope {
  background-color: #bda697;
}

.textfield .fa-phone {
  background-color: #a197bd;
}

.textfield .fa-map-marker {
  background-color: #97bdab;
}

.location {
  color: #3865c5;
  position: absolute;
  left: 14%;
  top: 60%;
}

.form {
  font-family: Verdana, Tahoma, sans-serif;
}

.form h5,
.form p {
  -webkit-text-emphasis: none;
          text-emphasis: none;
  text-align: left;
  width: 60%;
}

.form h5 {
  margin-top: 15px;
  font-size: 14px;
}

.form input[type="text"] {
  background-color: white;
  color: black;
  width: 60%;
  height: 40px;
  margin: 5px;
  border: 1px transparent solid;
}

.form ::-webkit-input-placeholder {
  color: black;
  font-size: 13px;
}

.form :-ms-input-placeholder {
  color: black;
  font-size: 13px;
}

.form ::-ms-input-placeholder {
  color: black;
  font-size: 13px;
}

.form ::placeholder {
  color: black;
  font-size: 13px;
}

.form button {
  background-color: #97a9bd;
  border: 1px transparent solid;
  color: white;
  padding: 2px;
  font-weight: lighter;
  font-size: 12px;
  border-radius: 0;
  margin-left: 10px;
  width: 80px;
  height: 30px;
  margin-top: 5px;
}

.formtxt {
  margin-top: 20px;
}

.footer {
  background-image: url("../img/01.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 100%;
}

.footer h6 {
  margin-top: 40px;
}

.trans-footer {
  background-color: rgba(46, 51, 66, 0.8);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-size: inherit;
  width: auto;
  min-height: 360px;
  font-family: "Verdana,Geneva,sans-serif";
  color: white;
}

.footer-title {
  left: 15%;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 30px;
}

.footer-title .front, .footer-title .back {
  font-size: 20px;
  color: #67af8d;
  display: inline;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 300px;
  margin-right: 300px;
}

.socialmedia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.socialmedia .fa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px;
  border-radius: 1px;
  background-color: #8c95a1;
  color: white;
  margin: 5px;
  font-size: 16px;
  width: 20px;
  height: 20px;
}

.footer-col2 {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(224, 223, 223, 0.6);
  color: #b4bcd1;
}

.end-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  color: #c0c2c4;
  background-color: #2c323a;
  text-align: left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30px;
  font-size: 12px;
}

.end-footer i {
  font-weight: lighter;
}

.left,
.right {
  position: absolute;
  top: 25%;
}

.left {
  left: 20%;
}

.right {
  right: 20%;
}

.navbar {
  width: 100%;
  height: 40px;
  background-color: black;
  position: relative;
  color: white;
}

.navbar li {
  display: inline;
  font-size: 12px;
  padding-right: 10px;
}

.navbar .home {
  color: #97bdab;
}

.page, .dropdown {
  list-style: inside;
}

.navbar-title {
  left: 25%;
  font-family: 'Times New Roman', Times, serif;
}

.navbar-title .front, .navbar-title .back {
  font-size: 20px;
  color: #67af8d;
  display: inline;
}

.navbar-title, .nav-bar-menu {
  position: absolute;
  top: 16%;
}

.nav-bar-menu {
  right: 25%;
}
/*# sourceMappingURL=style.css.map */